.form {
    display: flex;
    align-items: center;

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__box {
        display: flex;
        align-items: center;
        border-radius: 25px 0 0 25px;
        border: 1px solid #B7B7B7;
        gap: 20px;
        padding: 15px 20px;
        width: 400px;
    }

    &__boxes {
        display: flex;
        align-items: center;
        gap: 145px;
    }

    &__input {
        background: #FFF;
        color: rgb(32, 32, 32);


        &::placeholder {
            color: #878787;
            font-size: 16px;
            font-weight: 400;
            padding-top: 2px;
        }
    }

    &__clear {
        max-width: 35px;
        height: 20px;
        width: 100%;
    }

    &__search {
        border-radius: 0 25px 25px 0;
        padding: 16px;
        color: #FFF;
        font-size: 15px;
        font-weight: 400;
        background: #DB6B97;
    }

    &__results {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: column;
    }
}